<!DOCTYPE html>
<html>
  <head>
    <title>Add course</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
        margin: 0 20px;
      }

      .form-control {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        margin: 5px 0px;
      }

      .btn {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Add course</h2>
      <form id="course-form">
        <div class="form-group">
          <label>Name:</label>
          <input type="text" id="name" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Instructor:</label>
          <textarea id="instructor" class="form-control" required></textarea>
        </div>
        <div class="form-group">
          <label>Duration Time:</label>
          <input
            type="number"
            id="durationTime"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label>Category:</label>
          <input type="text" id="category" class="form-control" required />
        </div>
        <input class="btn" type="submit" value="Add Course" />
      </form>
    </div>
  </body>
  <script>
    const getData = (event) => {
      event.preventDefault();
      const name = document.getElementById("name").value;
      const instructor = document.getElementById("instructor").value;
      const duration = document.getElementById("durationTime").value;
      const category = document.getElementById("category").value;

      const course = {
        name,
        instructor,
        duration,
        category,
      };

      addDataToDB(course);
    };

    const addDataToDB = async (data) => {
      console.log(data);

      const res = await fetch("http://localhost:8090/courses/add", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });
      console.log(res);

      if (res.ok) {
        alert("course added successfully");
        window.location.href = "index";
      } else alert("Failed to add course");
    };

    document.getElementById("course-form").addEventListener("submit", getData);
  </script>
</html>
