<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        background-color: #f9f9f9;
      }

      .recipe-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .recipe-card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      .recipe-card .recipe-info {
        padding: 20px;
      }

      .recipe-card .recipe-info h2 {
        margin-top: 0;
      }

      .recipe-card .recipe-info p {
        margin-bottom: 10px;
      }

      @media (max-width: 768px) {
        .recipe-card {
          flex-direction: column;
          align-items: center;
        }
      }

      .btn {
        background-color: #4caf50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>HOME PAGE</h1>
    <div id="parent"></div>
    <button id="add" class="btn">Add Course Data</button>
  </body>
  <script>
    const parent = document.getElementById("parent");

    const getDataFromDB = async () => {
      const req = await fetch("http://localhost:8090/courses");
      const data = await req.json();
      renderUI(data);
    };

    const renderUI = (data) => {
      parent.innerHTML = "";

      data?.forEach((elem) => createProduct(elem));
    };

    const createProduct = (data) => {
      const card = document.createElement("div");
      card.className = "recipe-card";

      const recipeInfo = document.createElement("div");
      recipeInfo.className = "recipe-info";

      const name = document.createElement("h2");
      const instructor = document.createElement("h4");
      const duration = document.createElement("p");
      const category = document.createElement("p");

      name.innerHTML = data.name;
      instructor.innerHTML = data.instructor;
      duration.innerHTML = `Cooking Time: ${data.duration} minutes`;
      category.innerHTML = `category: ${data.category}`;

      recipeInfo.append(name, instructor, duration, category);
      card.append(recipeInfo);

      parent.appendChild(card);
    };

    document.getElementById("add").addEventListener("click", () => {
      window.location.href = "./add";
    });

    getDataFromDB();
  </script>
</html>
