<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      #cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .card {
        width: min-content;
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .card img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }
      .card .content {
        padding: 20px;
      }
      .card .content h2 {
        margin-top: 0;
        font-size: 24px;
      }
      .card .content p {
        margin-bottom: 20px;
        font-size: 18px;
      }
      .delete-button {
        background-color: #ff0000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .delete-button:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <h1>Home Page</h1>
    <h1><a href="./form.html">Form Page</a></h1>
    <div id="cards-container"></div>
  </body>
  <script src="../src/JS/index.js"></script>
</html>
